{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "public/assets/map.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "public/assets/map.json": {
            "scale": 3.2486,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 193.92969279074063,
                "y": 188.85058178907838
            }
        },
        "public/assets/map.json#Basic_Grass_Biom_things": {
            "scaleInDock": 1
        },
        "public/assets/map.json#Fences": {
            "scaleInDock": 1
        },
        "public/assets/map.json#Grass": {
            "scaleInDock": 2
        },
        "public/assets/map.json#House": {
            "scaleInDock": 1
        },
        "public/assets/map.json#Water": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "/Users/bytedance/Project/SideCar/tinyfarm/public/assets/Tilesets",
    "last.imagePath": "/Users/bytedance/Project/SideCar/tinyfarm/public/assets/Objects",
    "openFiles": [
        "public/assets/map.json"
    ],
    "project": "tinyfarm.tiled-project",
    "recentFiles": [
        "public/assets/map.json"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
