{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "/Users/bytedance/Project/SideCar/tinyfarm/public/assets/Tilesets",
    "last.imagePath": "/Users/bytedance/Project/SideCar/tinyfarm/public/assets/Objects",
    "openFiles": [
    ],
    "project": "tinyfarm.tiled-project",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
